# To run the project locally update the below fields
NODE_ENV=development

#uncomment the below to configure

# PORT=
# DB_URI=
# AT_APIKEY=
# AT_UNAME= # preferably to use the simlator 'sandbox'
# AT_SHORTCODE=
# AT_SHORTCODE_CONS=
